body{
    box-sizing: border-box;
    margin:0;
}

.book_container{
    width: 1270px;
    border: 3px solid blue;
}

.book_container h1{
    font-weight: bold;
    text-align: left;
    font-size: 48px;
    padding-left: 30px;
    margin-bottom: 40px;
}

.bookList{
    width: 100%;
    display:flex;
    /* border: 2px solid black; */
    padding-left: 100px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    position: relative;
}

.bookList:before {
    content : "";
    position: absolute;
    left    : 100px;
    bottom  : 0;
    height  : 1px;
    width   : 80%; 
    border-bottom:1px solid lightslategray;
  }

.bookCheck{
    /* border: 1px solid red; */
    transform: translateY(-5px);
    margin-right: 8px;
}

.bookImg{
    /* border: 1px solid orange; */
    display: flex;
    align-items: center;
}

.bookImg img{
    width: 140px;
    height: 200px;
}


.bookInfo{
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 200px;
    justify-content: space-around;
    padding-top: 8px;
    padding-left: 30px;
    margin-right: 30px;
    
}

.bookInfo div{
    padding-bottom: 6px;
}

.bookInfo .bookTitle span{
    font-size: 20px;
    font-weight: bold;
}

.bookInfo .bookPrice span{
    color: rgb(254,0,0)
}





.bookBuy{
    /* border: 1px solid purple; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#buyBtn, #cartBtn, #heartBtn{
    width: 98px;
    height: 40px;
    border-radius: 5px;
    background-color: pink;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0; 
}
